server {

    listen 80;

    server_name _;

    root /usr/share/nginx/html;

    index index.html;
 
    # Enable gzip compression

    gzip on;

    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    gzip_min_length 1000;
 
    location / {

        # First attempt to serve request as file, then

        # as directory, then fall back to redirecting to index.html

        try_files $uri $uri/ /index.html;

        # Cache control

        add_header Cache-Control "no-cache, no-store, must-revalidate";

        expires 0;

    }
 
    # Cache static assets

    location /assets {

        expires 1y;

        add_header Cache-Control "public, no-transform";

    }

}
 